<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F7B7"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="10dp"
        android:background="@drawable/edittext_bg"
        android:textColor="@color/black"
        android:hint="Note title..."/>

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Type here..."
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:background="@drawable/edittext_bg"
        android:textColor="@color/black"
        android:layout_marginTop="16dp"
        android:inputType="textMultiLine"
        android:minLines="5"/>


    <Button
        android:id="@+id/saveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:textColor="#E3D998"
        android:layout_marginTop="16dp"/>


    <TextView
        android:id="@+id/notesTextView"
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:text="Notes: "
        android:layout_marginTop="16dp"
        android:textStyle="bold"/>
    <ScrollView
        android:id="@+id/notesScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    <LinearLayout
        android:id="@+id/notesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

</ScrollView>


</LinearLayout>